thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:689:32:
Box<dyn Any>
stack backtrace:
   0:        0x10e925824 - std::backtrace::Backtrace::create::hbf7dc3bb4f684032
   1:        0x10ca566cc - rustc_driver_impl[b9ae8c6ff4be4bcf]::install_ice_hook::{closure#1}
   2:        0x10e943128 - std::panicking::rust_panic_with_hook::h4416302e6d2ea975
   3:        0x10ca86568 - std[a49e47a1b8b23b44]::panicking::begin_panic::<rustc_errors[49b2a901d6d10c87]::ExplicitBug>::{closure#0}
   4:        0x10ca752f0 - std[a49e47a1b8b23b44]::sys::backtrace::__rust_end_short_backtrace::<std[a49e47a1b8b23b44]::panicking::begin_panic<rustc_errors[49b2a901d6d10c87]::ExplicitBug>::{closure#0}, !>
   5:        0x1115dec58 - std[a49e47a1b8b23b44]::panicking::begin_panic::<rustc_errors[49b2a901d6d10c87]::ExplicitBug>
   6:        0x1115df084 - <rustc_errors[49b2a901d6d10c87]::diagnostic::BugAbort as rustc_errors[49b2a901d6d10c87]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x111656b68 - rustc_middle[a622af07b4e47fe1]::util::bug::opt_span_bug_fmt::<rustc_span[2e094c403271022c]::span_encoding::Span>::{closure#0}
   8:        0x10d6c7a10 - rustc_middle[a622af07b4e47fe1]::ty::context::tls::with_opt::<rustc_middle[a622af07b4e47fe1]::util::bug::opt_span_bug_fmt<rustc_span[2e094c403271022c]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10d6c74d8 - rustc_middle[a622af07b4e47fe1]::ty::context::tls::with_context_opt::<rustc_middle[a622af07b4e47fe1]::ty::context::tls::with_opt<rustc_middle[a622af07b4e47fe1]::util::bug::opt_span_bug_fmt<rustc_span[2e094c403271022c]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x111656a80 - rustc_middle[a622af07b4e47fe1]::util::bug::bug_fmt
  11:        0x10d529f34 - <rustc_metadata[a20dcfd4cb5ca372]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[f61beed94f6e2921]::ops::function::FnOnce<(rustc_middle[a622af07b4e47fe1]::ty::context::TyCtxt, rustc_span[2e094c403271022c]::def_id::DefPathHash, rustc_span[2e094c403271022c]::def_id::StableCrateId)>>::call_once
  12:        0x10d6d7df8 - <rustc_middle[a622af07b4e47fe1]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10e065504 - rustc_query_impl[9c2968b11fae39af]::plumbing::force_from_dep_node::<rustc_query_impl[9c2968b11fae39af]::DynamicConfig<rustc_data_structures[5ec8179167e7ccea]::vec_cache::VecCache<rustc_span[2e094c403271022c]::def_id::LocalDefId, rustc_middle[a622af07b4e47fe1]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[b375aecdc586ad8a]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10dff4f2c - <rustc_query_impl[9c2968b11fae39af]::plumbing::query_callback<rustc_query_impl[9c2968b11fae39af]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[f61beed94f6e2921]::ops::function::FnOnce<(rustc_middle[a622af07b4e47fe1]::ty::context::TyCtxt, rustc_query_system[b375aecdc586ad8a]::dep_graph::dep_node::DepNode, rustc_query_system[b375aecdc586ad8a]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x10ddf6028 - <rustc_query_system[b375aecdc586ad8a]::dep_graph::graph::DepGraphData<rustc_middle[a622af07b4e47fe1]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9c2968b11fae39af]::plumbing::QueryCtxt>
  16:        0x10ddf5e04 - <rustc_query_system[b375aecdc586ad8a]::dep_graph::graph::DepGraphData<rustc_middle[a622af07b4e47fe1]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[9c2968b11fae39af]::plumbing::QueryCtxt>
  17:        0x10de41a60 - rustc_query_system[b375aecdc586ad8a]::query::plumbing::try_execute_query::<rustc_query_impl[9c2968b11fae39af]::DynamicConfig<rustc_query_system[b375aecdc586ad8a]::query::caches::DefIdCache<rustc_middle[a622af07b4e47fe1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[9c2968b11fae39af]::plumbing::QueryCtxt, true>
  18:        0x10e0a9c78 - rustc_query_impl[9c2968b11fae39af]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x10dcecb74 - rustc_passes[39e9dc2bb87e6ece]::entry::entry_fn
  20:        0x10e06d924 - rustc_query_impl[9c2968b11fae39af]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9c2968b11fae39af]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a622af07b4e47fe1]::query::erase::Erased<[u8; 12usize]>>
  21:        0x10de50bf4 - rustc_query_system[b375aecdc586ad8a]::query::plumbing::try_execute_query::<rustc_query_impl[9c2968b11fae39af]::DynamicConfig<rustc_query_system[b375aecdc586ad8a]::query::caches::SingleCache<rustc_middle[a622af07b4e47fe1]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[9c2968b11fae39af]::plumbing::QueryCtxt, true>
  22:        0x10e0ca0d4 - rustc_query_impl[9c2968b11fae39af]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x10d30f5b4 - rustc_interface[22be332e941b192c]::passes::run_required_analyses
  24:        0x10d311ab8 - rustc_interface[22be332e941b192c]::passes::analysis
  25:        0x10e06d870 - rustc_query_impl[9c2968b11fae39af]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9c2968b11fae39af]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a622af07b4e47fe1]::query::erase::Erased<[u8; 0usize]>>
  26:        0x10de456a0 - rustc_query_system[b375aecdc586ad8a]::query::plumbing::try_execute_query::<rustc_query_impl[9c2968b11fae39af]::DynamicConfig<rustc_query_system[b375aecdc586ad8a]::query::caches::SingleCache<rustc_middle[a622af07b4e47fe1]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[9c2968b11fae39af]::plumbing::QueryCtxt, true>
  27:        0x10e0796f4 - rustc_query_impl[9c2968b11fae39af]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x10c9bf8bc - rustc_interface[22be332e941b192c]::passes::create_and_enter_global_ctxt::<core[f61beed94f6e2921]::option::Option<rustc_interface[22be332e941b192c]::queries::Linker>, rustc_driver_impl[b9ae8c6ff4be4bcf]::run_compiler::{closure#0}::{closure#2}>
  29:        0x10ca07be0 - rustc_interface[22be332e941b192c]::interface::run_compiler::<(), rustc_driver_impl[b9ae8c6ff4be4bcf]::run_compiler::{closure#0}>::{closure#1}
  30:        0x10c9fc028 - std[a49e47a1b8b23b44]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[22be332e941b192c]::util::run_in_thread_with_globals<rustc_interface[22be332e941b192c]::util::run_in_thread_pool_with_globals<rustc_interface[22be332e941b192c]::interface::run_compiler<(), rustc_driver_impl[b9ae8c6ff4be4bcf]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x10ca0b4f8 - <<std[a49e47a1b8b23b44]::thread::Builder>::spawn_unchecked_<rustc_interface[22be332e941b192c]::util::run_in_thread_with_globals<rustc_interface[22be332e941b192c]::util::run_in_thread_pool_with_globals<rustc_interface[22be332e941b192c]::interface::run_compiler<(), rustc_driver_impl[b9ae8c6ff4be4bcf]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[f61beed94f6e2921]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x10e946498 - std::sys::pal::unix::thread::Thread::new::thread_start::hdeadf2c9853bcf60
  33:        0x182c9e034 - __pthread_joiner_wake


rustc version: 1.90.0-nightly (667787527 2025-07-02)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
