# syntax=docker/dockerfile:1.6
ARG BASE_IMAGE=ghcr.io/phylaxsystems/credible-sdk/credible-base:latest
FROM ${BASE_IMAGE} AS chef

WORKDIR /sidecar

FROM chef AS planner

COPY crates ./crates
COPY scripts ./scripts
COPY Cargo.* .

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

COPY --from=planner /sidecar/recipe.json recipe.json

# Build dependencies only, these remained cached
RUN cargo chef cook --profile debug-perf --recipe-path recipe.json --package sidecar

# Optional build flags
ARG BUILD_FLAGS=""
COPY crates ./crates
COPY scripts ./scripts
COPY Cargo.* .
RUN cargo build --profile debug-perf --locked --bin sidecar $BUILD_FLAGS

FROM ubuntu:24.04
WORKDIR /usr/local/bin

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /sidecar/target/debug-perf/sidecar /usr/local/bin/sidecar

ENTRYPOINT ["/usr/local/bin/sidecar"]
