# syntax=docker/dockerfile:1.6
FROM rustlang/rust:nightly AS chef

RUN cargo install cargo-chef && apt update && apt install -y libclang-dev clang

WORKDIR /sidecar

FROM chef AS planner

COPY Cargo.* .
COPY crates ./crates

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

COPY --from=planner /sidecar/recipe.json recipe.json

ARG BUILD_FLAGS=""
ARG CARGO_PROFILE=release

# Build dependencies first to improve incremental rebuilds
RUN cargo chef cook --profile ${CARGO_PROFILE} --recipe-path recipe.json

COPY Cargo.* .
COPY crates ./crates

# Ensure we reuse the same target dir between phases
ENV CARGO_TARGET_DIR=/sidecar/target
RUN cargo build --locked --profile ${CARGO_PROFILE} --bin sidecar ${BUILD_FLAGS}

FROM debian:bookworm-slim AS dist

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /sidecar/target/${CARGO_PROFILE}/sidecar /dist/sidecar

ENTRYPOINT ["/dist/sidecar"]
