# syntax=docker/dockerfile:1.2
FROM rustlang/rust:nightly AS chef

RUN rustup install nightly-2026-01-07 && \
    rustup default nightly-2026-01-07 && \
    cargo install cargo-chef && \
    apt-get update && \
    apt-get install -y libclang-dev clang

WORKDIR /sidecar

FROM chef AS planner

COPY crates ./crates
COPY Cargo.* .

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

COPY --from=planner /sidecar/recipe.json recipe.json

# Build dependencies only, these remained cached
RUN cargo chef cook --profile debug-perf --recipe-path recipe.json

# Optional build flags
ARG BUILD_FLAGS=""
COPY crates ./crates
COPY Cargo.* .
RUN cargo build --profile debug-perf --locked --bin sidecar $BUILD_FLAGS

FROM ubuntu:24.04
WORKDIR /usr/local/bin

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /sidecar/target/debug-perf/sidecar /usr/local/bin/sidecar

ENTRYPOINT ["/usr/local/bin/sidecar"]
