# syntax=docker/dockerfile:1.6
ARG BASE_IMAGE=ghcr.io/phylaxsystems/credible-sdk/rust-chef-base:latest
FROM ${BASE_IMAGE} AS chef

WORKDIR /state-checker

FROM chef AS planner

COPY crates ./crates
COPY scripts ./scripts
COPY Cargo.* .

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

COPY --from=planner /state-checker/recipe.json recipe.json

# Build dependencies only, these remained cached
RUN cargo chef cook --release --recipe-path recipe.json

# Optional build flags
ARG BUILD_FLAGS=""
COPY crates ./crates
COPY scripts ./scripts
COPY Cargo.* .
RUN cargo build --release --locked --bin state-checker $BUILD_FLAGS

FROM debian:trixie-slim

RUN groupadd -g 1000 appuser && useradd -u 1000 -g 1000 -r -s /sbin/nologin appuser
COPY --from=builder /state-checker/target/release/state-checker /usr/local/bin/state-checker

WORKDIR /app
USER 1000:1000

ENTRYPOINT ["/usr/local/bin/state-checker"]